<?xml version="1.0" encoding="iso-8859-1"?>

<consulta>
	<tabelas>
		<TB_PESSOA_SPQM 			ID_PESSOA="" 																alias-f="pessoa" />
		<TB_PESSOA_FISICA 			ID_PESSOA_FISICA="" 														alias-f="pessoaF" />
		<TB_PESSOA_JURIDICA 		ID_PESSOA_JURIDICA="" 														alias-f="pessoaJ" />

		<TB_REQUERIMENTO 			ID_REQUERIMENTO="1" 														alias-f="req" />
		<TB_ENDERECO 				ID_ENDERECO="" 																alias-f="end" />
		<TB_ANEXO 					ID_ANEXO="" 				ID_REQUERIMENTO="" 								alias-f="anexo" />
		<TB_ANEXO_QUADRO_SOCIAL 	ID_ANEXO_QUADRO_SOCIAL="" 	ID_ANEXO="" 									alias-f="anexo_qs" />

		<TB_ANEXO_MENSAGEM 			ID_ANEXO_MENSAGEM="" 		ID_ANEXO="" 									alias-f="anexo_msg" />
		<TB_ANEXO_ALERTA 			ID_ANEXO_ALERTA="" 			ID_ANEXO="" 									alias-f="anexo_alerta" />
		<TB_ANEXO_PV 				ID_ANEXO_PV="" 				ID_ANEXO="" 									alias-f="anexo_pv" />
		<TB_ANEXO_ENDERECO 			ID_ANEXO_ENDERECO="" 		ID_ANEXO="" 									alias-f="anexo_end" />

		<TB_PENDENCIA 				ID_PENDENCIA="" 			ID_REQUERIMENTO="" 								alias-f="pendencia" />

		<TB_USUARIO 				ID_USUARIO="20" 			EE_EMAIL_LOGIN="'florenciovieira@gmail.com'" 	alias-f="usr" />
		<TB_PERFIL_USUARIO 			ID_USUARIO="" 				ID_PERFIL="" 									alias-f="perfil_usr" />
		<TB_PERFIL 					ID_PERFIL="" 																alias-f="perfil" />
		<TB_PERFIL_FUNCIONALIDADE 	ID_PERFIL="" 				ID_FUNCIONALIDADE=""							alias-f="perfil_func" />
		<TB_FUNCIONALIDADE 			ID_FUNCIONALIDADE="" 														alias-f="func" />
	</tabelas>

	<refs>
		<obj alias="req">
			<obj alias="anexo" preJoin="LEFT">
				<obj alias="anexo_qs" />
				<obj alias="anexo_alerta" />
				<obj alias="anexo_pv" />
				<obj alias="anexo_end" />
			</obj>
			<obj alias="pendencia" />
		</obj>

		<obj alias="usr">
			<obj alias="perfil_usr" fk="0">
				<obj alias="perfil" fk="1" inverso="true">
					<obj alias="perfil_func" />
				</obj>
			</obj>
		</obj>
	</refs>
</consulta>
