driver=oracle.jdbc.xa.client.OracleXADataSource
url=
login=ASPQM100
senha=ASPQM100

consultas.area_transferencia=true
consultas.abrir_dialog=true
consultas.raiz_visivel=true
consultas.raiz_linha=true

tabelas.area_transferencia=true
tabelas.abrir_dialog=true
tabelas.raiz_visivel=true
tabelas.raiz_linha=true

order_by=DESC

versao=02/03/2018 - 13:40