driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/eleicao
login=root
senha=root

dados_dialog.abrir_dialog_referencia=true
consultas.area_transferencia=true
consultas.abrir_dialog=true
consultas.raiz_visivel=true
consultas.raiz_linha=true

tabelas.area_transferencia=true
tabelas.abrir_dialog=true
tabelas.raiz_visivel=true
tabelas.raiz_linha=true

order_by=DESC

versao=04/03/2018 - 13:27