label.area_transferencia=Área de transferência
valor.campo.invalido=VALOR DO CAMPO INVÁLIDO.
nome.tabela.invalido=NOME DA TABELA INVÁLIDO.
nome.campo.vazio=NOME DO CAMPO INVÁLIDO.
label.abrir_dialog=Exibir Dados
label.raiz_visivel=Raiz Visível
alias.invalido=ALIAS INVÁLIDO.
label.raiz_linha=Gancho Raiz
label.gerar_sql=GERAR SQL
label.gerar_dados=DADOS