nome.campo.vazio=NOME DO CAMPO INVÁLIDO.
valor.campo.invalido=VALOR DO CAMPO INVÁLIDO.
alias.invalido=ALIAS INVÁLIDO.
nome.tabela.invalido=NOME DA TABELA INVÁLIDO.
label.area_transferencia=Área de transferência