label.abrir_dialog_referencia=Abrir Diálogo Referências
label.gerar_sql_dialogo=Pesquisa Hierárquica (Diálogo)
label.gerar_sql_memoria=Pesquisa Hierárquica (Memória)
label.gerar_dados_dialogo=Registros (Diálogo)
label.gerar_dados_memoria=Registros (Memória)
label.area_transferencia=Área de transferência
valor.campo.invalido=VALOR DO CAMPO INVÁLIDO.
nome.tabela.invalido=NOME DA TABELA INVÁLIDO.
label.confirmar_update=Confirma atualizaçao?
nome.campo.vazio=NOME DO CAMPO INVÁLIDO.
label.total_tabelas: TOTAL DE TABELAS: 
label.execute_update=Execute Update
label.execute_delete=Execute Delete
label.execute_query=Execute Query
label.limpar_campos=Limpar Campos
label.abrir_dialog=Exibir Dados
label.raiz_visivel=Raiz Visível
label.gerar_update=GERAR UPDATE
label.gerar_delete=GERAR DELETE
label.tabRegtros=Com Registros
alias.invalido=ALIAS INVÁLIDO.
label.get_content=Get Content
label.raiz_linha=Gancho Raiz
label.limpar_ids=Limpar IDS
label.config=Configurações
label.atualiza=Atualização
label.consultas=Consultas
label.destaques=Destaques
label.registros=Registros
label.mensagens=Mensagens
label.consulta=Consulta
label.exclusao=Exclusão
label.caminho=Caminhos
label.sucesso=Sucesso!
label.tabelas=Tabelas
label.atencao=Atenção
label.arquivo=Arquivo
label.campos=CAMPOS
label.limpar=Limpar
label.fechar=Fechar
label.erro=Erro!