label.abrir_dialog_referencia=Abrir Diálogo Referências
label.abrir_aba_referencia=Selecionar Aba Consultas
label.gerar_pesquisa_dialogo_alias=Pesquisa (Alias)
label.gerar_pesquisa_dialogo_limpo=Pesquisa (Novo)
label.gerar_pesquisa_memoria_limpo=Pesquisa (Novo)
label.gerar_dados_dialogo_limpo=Registros (Novo)
label.gerar_dados_memoria_limpo=Registros (Novo)
label.area_transferencia=Área de transferência
valor.campo.invalido=VALOR DO CAMPO INVÁLIDO.
nome.tabela.invalido=NOME DA TABELA INVÁLIDO.
label.confirmar_update=Confirma atualizaçao?
nome.campo.vazio=NOME DO CAMPO INVÁLIDO.
label.total_tabelas: TOTAL DE TABELAS:
label.gerar_pesquisa_dialogo=Pesquisa
label.gerar_pesquisa_memoria=Pesquisa
label.gerar_dados_dialogo=Registros
label.gerar_dados_memoria=Registros
label.execute_update=Execute Update
label.execute_delete=Execute Delete
label.execute_query=Execute Query
label.limpar_campos=Limpar Campos
label.abrir_dialog=Exibir Dados
label.raiz_visivel=Raiz Visível
label.gerar_update=Gerar Update
label.gerar_delete=Gerar Delete
label.tabRegtros=Com Registros
alias.invalido=ALIAS INVÁLIDO.
label.get_content=Get Content
label.raiz_linha=Gancho Raiz
label.limpar_ids=Limpar IDS
label.config=Configurações
label.atualiza=Atualização
label.limpar_id=Limpar ID
label.consultas=Consultas
label.destaques=Destaques
label.registros=Registros
label.mensagens=Mensagens
label.consulta=Consulta
label.exclusao=Exclusão
label.caminho=Caminhos
label.sucesso=Sucesso!
label.tabelas=Tabelas
label.atencao=Atenção
label.arquivo=Arquivo
label.dialogo=Diálogo
label.memoria=Memória
label.opcoes=Opções
label.campos=Campos
label.limpar=Limpar
label.fechar=Fechar
label.campo=Campo
label.dml=DML