label.area_transferencia=Área de transferência
valor.campo.invalido=VALOR DO CAMPO INVÁLIDO.
nome.tabela.invalido=NOME DA TABELA INVÁLIDO.
nome.campo.vazio=NOME DO CAMPO INVÁLIDO.
label.total_tabelas: TOTAL DE TABELAS: 
label.execute_update=Execute Update
label.execute_query=Execute Query
label.abrir_dialog=Exibir Dados
label.raiz_visivel=Raiz Visível
alias.invalido=ALIAS INVÁLIDO.
label.raiz_linha=Gancho Raiz
label.gerar_sql=GERAR SQL
label.consultas=Consultas
label.gerar_dados=DADOS
label.tabelas=Tabelas
label.campos=CAMPOS