label.area_transferencia=Área de transferência
valor.campo.invalido=VALOR DO CAMPO INVÁLIDO.
nome.tabela.invalido=NOME DA TABELA INVÁLIDO.
label.confirmar_update=Confirma atualizaçao?
nome.campo.vazio=NOME DO CAMPO INVÁLIDO.
label.total_tabelas: TOTAL DE TABELAS: 
label.execute_update=Execute Update
label.execute_delete=Execute Delete
label.execute_query=Execute Query
label.abrir_dialog=Exibir Dados
label.raiz_visivel=Raiz Visível
label.gerar_update=GERAR UPDATE
label.gerar_delete=GERAR DELETE
label.tabRegtros=Com Registros
alias.invalido=ALIAS INVÁLIDO.
label.raiz_linha=Gancho Raiz
label.config=Configurações
label.atualiza=Atualização
label.consultas=Consultas
label.destaques=Destaques
label.registros=Registros
label.gerar_sql=GERAR SQL
label.mensagens=Mensagens
label.consulta=Consulta
label.gerar_dados=DADOS
label.exclusao=Exclusão
label.sucesso=Sucesso!
label.tabelas=Tabelas
label.atencao=Atenção
label.campos=CAMPOS
label.limpar=Limpar
label.fechar=Fechar
label.erro=Erro!